jdbc.driverClassName=org.sqlite.JDBC
jdbc.driverLocation=/Users/zhenwenhe/.m2/repository/org/xerial/sqlite-jdbc/3.28.0/sqlite-jdbc-3.28.0.jar
jdbc.url=jdbc:sqlite:/Users/zhenwenhe/git/gtl-java/series/series.db
jdbc.username=
jdbc.password=